<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload 2 Me</title>
    <script type="module" crossorigin src="/assets/index.df9d8d4f.js"></script>
    <link rel="modulepreload" href="/assets/vendor.8871c62f.js">
    <link rel="stylesheet" href="/assets/vendor.9d235847.css">
    <link rel="stylesheet" href="/assets/index.64f53677.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
